<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_login"
    android:title="@string/title_login"
    android:visible="false" />

  <item
    android:id="@+id/navigation_search"
    android:title="@string/title_search"
    android:visible="false" />

  <item
    android:id="@+id/navigation_content"
    android:title="@string/title_search"
    android:visible="false" />

</menu>
