<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".fragments.ContentFragment">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
          android:id="@+id/caseTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/textColorWhite"
          android:textSize="@dimen/content_title"
          android:textStyle="bold" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/caseNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/content_case_number" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/collabButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="@string/action_collaborate"
            android:textColor="@color/black"
            app:backgroundTint="@color/backgroundGrey"
            app:icon="@drawable/ic_network"
            app:iconTint="@color/black"
            app:rippleColor="@color/black" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp">

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
              android:id="@+id/caseFollowing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/card_counter"
              android:textStyle="bold" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:text="Following"
              android:textSize="@dimen/card_counter"
              android:textStyle="bold" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
              android:id="@+id/caseReferring"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/card_counter"
              android:textStyle="bold" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:text="Referring"
              android:textSize="@dimen/card_counter"
              android:textStyle="bold" />
          </LinearLayout>

        </LinearLayout>

        <TextView
          android:id="@+id/decisionDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textSize="@dimen/content_decision_date"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/tribunalCourt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textSize="@dimen/content_meta_data" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="Coram"
          android:textSize="@dimen/content_meta_data"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/coram"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/content_meta_data" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="Counsel Names"
          android:textSize="@dimen/content_meta_data"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/counselNames"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/content_meta_data" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="Parties"
          android:textSize="@dimen/content_meta_data"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/parties"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/content_meta_data" />

        <LinearLayout
          android:id="@+id/contentLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floating_action_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:backgroundTint="@color/colorPrimary"
    app:srcCompat="@drawable/ic_favorite"
    app:tint="@color/iconWhite" />

</FrameLayout>
